APP_ENV=dev
APP_SECRET=ff5be57e1f79fbd690e7dc6eae3e916a

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=todo
MYSQL_USER=user
MYSQL_PASSWORD=userpass

DATABASE_URL=mysql://user:userpass@mysql:3306/todo

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=e320c916e8233e9dfa5a63771660fb8f
JWT_TOKEN_TTL=3600

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###